body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins, sans-serif;
}

nav{
  background-color: #fffafa;
  width: 100%;
  height: 80px;
  box-shadow: 0px, 2.98256px, 7.4564px rgba(0, 0, 0, 0.1);
} 
.img{
 margin: 20px;

} 
section{
  padding: 40px;
}

.hero-container{
  display: flex;
  flex-direction: column;
}
.hero-img{
  margin: auto;
  display: block;
  width: 70%;
}
.hero-header{
  margin-left: 15%;
}

.card{
  
  font-size: 12px;
  width: 190px;
  position: relative;
}
.card-wrapper{
  display: flex;
  justify-content: space-around;
}

.card-image{
  border-radius: 10px;
  width: 100%;
}

.gray{
  color: #918E9B;
}
.gray-location{
  color:  #FE395C;
  font-weight: bold;
}
.bold{
  font-weight: bold;
}

.card-stats{
  display: flex;
  align-items: center;
  padding: 10px;
}
.title{
  text-transform: capitalize;
  font-size: 0.88rem;
}

.card-badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}